<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Accueil</title>
	<link rel="stylesheet" href="resources/css.css"/>
</head>
<body>
	<header>
		<img src="resources/images/logo.jpg" alt="Logo du site" />
	</header>
	<main>
		<section>
			<header>Analyse</header>

			<article>
				<img src="resources/images/interet.png" alt="Interet pour le financement d'un mode de transport ecologique" />
				<p>
					Intérêt pour le financement d’un mode de transport écologique : La moitié des répondants (2 sur 5) se disent intéressés par des solutions de financement pour l’achat d’un mode de transport plus écologique.
				</p>
			</article>

			<article>
				<img src="resources/images/deplacements_en_ville.png" alt="Modes de deplacement en ville les plus plebiscites" />
				<p>
					Parmi les options proposées, les plus plébiscitées sont les transports en commun (4 sur 5) et les vélos électriques (2 sur 5).
				</p>
			</article>

			<article>
				<img src="resources/images/criteres.png" alt="Criteres de selections des modes de transports" />
				<p>
					Les critères les plus importants pour choisir un mode de transport écologique sont le coût, l’autonomie et la facilité d’utilisation (4 sur 5 chacun).
				</p>
			</article>

			<article>
				<img src="resources/images/avantages.png" alt="Avantages recherches dans un mode de transport ecologique" />
				<p>
					Avantages recherchés dans un mode de transport écologique : Tous les répondants (5 sur 5) citent la réduction des émissions de CO2 comme un avantage recherché dans un mode de transport écologique. D’autres avantages mentionnés sont l’amélioration de la qualité de l’air, l’impact positif sur la santé et le bien-être, et les économies sur les coûts de carburant (3 sur 5 chacun).
				</p>
			</article>

			<article>
				<img src="resources/images/financement.png" alt="Informations les plus demandees concernant le fincancement des modes de transport ecologiques" />
				<p>
					Informations souhaitées concernant le financement d’un mode de transport écologique : Les informations les plus demandées concernant le financement d’un mode de transport écologique sont les conditions de remboursement (5 sur 5) et les avantages spécifiques pour les utilisateurs de modes de transport écologiques (4 sur 5). Une seule personne a exprimé un besoin spécifique, qui est une aide financière.
				</p>
			</article>

		</section>
		<section>
			<header>Solutions</header>

			<article>
				<h1>Covoiturage</h1>
				<img src="resources/images/logo.jpg" alt="Logo du site" />
				<p>Le covoiturage c'est super</p>
			</article>
			
			<article>
				<h1>Vélo</h1>
				<img src="resources/images/logo.jpg" alt="Logo du site" />
				<p>Le vélo c'est super</p>
			</article>

			<article>
				<h1>Transports en commun</h1>
				<img src="resources/images/logo.jpg" alt="Logo du site" />
				<p>Les transports en commun c'est super</p>
			</article>

		</section>
	</main>
	<footer>
		<img src="resources/images/logo.jpg" alt="Logo du site" />
	</footer>
</body>
</html>